01.06.2023 18:05
The incoming parameters are specified correctly!
01.06.2023 18:05
Reading the cvs file succeeded!
01.06.2023 18:12
The incoming parameters are specified correctly!
01.06.2023 18:12
Reading the cvs file succeeded!
01.06.2023 18:12
Adding succeeded:	 Car Seat: Name: Car Seat Y | Brand: XYZ Brand | Color: Black | Price: 149.99	 | Chair: Comfort	 | Degree: PhD	 | Stage: 5	 | ISOFIX Compatible: true
01.06.2023 18:12
Adding succeeded:	 Baby Stroller: Name: Stroller X | Brand: ABC Company | Color: Red | Price: 199.99	 | Weight Capacity: 50	 | Reclining Seat: true	 | Adjustable Handlebar: true	 | Suspension Type: Spring Suspension
01.06.2023 18:12
Adding succeeded:	 Baby Stroller: Name: Stroller Z | Brand: XYZ Company | Color: Blue | Price: 179.99	 | Weight Capacity: 45	 | Reclining Seat: false	 | Adjustable Handlebar: true	 | Suspension Type: Shock Absorption
01.06.2023 18:12
Adding succeeded:	 Car Seat: Name: Car Seat X | Brand: ABC Brand | Color: Gray | Price: 129.99	 | Chair: Ergonomic	 | Degree: Master's	 | Stage: 3	 | ISOFIX Compatible: false
01.06.2023 18:12
Adding succeeded:	 Car Seat: Name: Car Seat A | Brand: DEF Brand | Color: Silver | Price: 179.99	 | Chair: Luxury	 | Degree: PhD	 | Stage: 6	 | ISOFIX Compatible: true
01.06.2023 18:12
Adding succeeded:	 Baby Stroller: Name: Stroller Y | Brand: XYZ Company | Color: Green | Price: 219.99	 | Weight Capacity: 55	 | Reclining Seat: true	 | Adjustable Handlebar: true	 | Suspension Type: Spring Suspension
01.06.2023 18:12
Serialization succeeded!
01.06.2023 18:12
Deserialization succeeded
